export const ADD_FOLLOWING_REQUEST = "ADD_FOLLOWING_REQUEST";
export const ADD_FOLLOWING_SUCCESS = "ADD_FOLLOWING_SUCCESS";
export const DELETE_FOLLOWING_FOLLOWERS_REQUEST =
  "ADD_FOLLOWING_FOLLOWERS_REQUEST";
export const DELETE_FOLLOWING_FOLLOWERS_SUCCESS =
  "ADD_FOLLOWING_FOLLOWERS_SUCCESS";
