export const FETCH_USERNAME_SUCCESS = "FETCH_USERNAME_SUCCESS";
export const FETCH_USERNAME_REQUEST = "FETCH_USERNAME_REQUEST";
export const USER_LOGOUT_SUCCESS = "USER_LOGOUT_SUCCESS";
export const USER_LOGOUT_REQUEST = "USER_LOGOUT_REQUEST";
