export const FETCH_FOLLOWINGS_SUCCESS = "FETCH_FOLLOWINGS_SUCCESS";
export const FETCH_FOLLOWINGS_REQUEST = "FETCH_FOLLOWINGS_REQUEST";
export const FETCH_FOLLOWINGS_FAILURE = "FETCH_FOLLOWINGS_FAILURE";
