export const FETCH_STOCK_SUCCESS = "FETCH_STOCK_SUCCESS";
export const FETCH_STOCK_REQUEST = "FETCH_STOCK_REQUEST";
export const FETCH_STOCK_STATE_REQUEST = "FETCH_STOCK_STATE_REQUEST";
export const FETCH_STOCK_STATE_SUCCESS = "FETCH_STOCK_STATE_SUCCESS";
export const SET_FAVORITE_STOCK_REQUEST = "SET_FAVORITE_STOCK_REQUEST";
export const SET_FAVORITE_STOCK_SUCCESS = "SET_FAVORITE_STOCK_SUCCESS";
export const REMOVE_FAVORITE_STOCK_REQUEST = "REMOVE_FAVORITE_STOCK_REQUEST";
export const REMOVE_FAVORITE_STOCK_SUCCESS = "REMOVE_FAVORITE_STOCK_SUCCESS";
export const FETCH_USER_REQUEST = "FETCH_USER_REQUEST";
export const FETCH_USER_SUCCESS = " FETCH_USER_SUCCESS";
