export const FETCH_USER_IDEAS_SUCCESS = "FETCH_USER_IDEAS_SUCCESS";
export const FETCH_USER_IDEAS_REQUEST = "FETCH_USER_IDEAS_REQUEST";
export const FETCH_USER_IDEAS_FAILURE = "FETCH_USER_IDEAS_FAILURE";
