export const FETCH_IDEAS_SUCCESS = "FETCH_IDEAS_SUCCESS";
export const FETCH_IDEAS_REQUEST = "FETCH_IDEAS_REQUEST";
export const FETCH_IDEAS_UNAUTHORIZED_SUCCESS =
  "FETCH_IDEAS_UNAUTHORIZED_SUCCESS";
export const FETCH_IDEAS_UNAUTHORIZED_REQUEST =
  "FETCH_IDEAS_UNAUTHORIZED_REQUEST";
export const SET_LIKE_REQUEST = "SET_LIKES_REQUEST";
export const SET_LIKE_SUCCESS = "SET_LIKES_SUCCESS";
export const REMOVE_LIKE_REQUEST = "REMOVE_LIKES_REQUEST";
export const REMOVE_LIKE_SUCCESS = "REMOVE_LIKES_SUCCESS";
export const SET_FAVORITE_IDEA_REQUEST = "SET_FAVORITE_IDEA_REQUEST";
export const SET_FAVORITE_IDEA_SUCCESS = "SET_FAVORITE_IDEA_SUCCESS";
export const REMOVE_FAVORITE_IDEA_REQUEST = "REMOVE_FAVORITE_IDEA_REQUEST";
export const REMOVE_FAVORITE_IDEA_SUCCESS = "REMOVE_FAVORITE_IDEA_SUCCESS";
