export const FETCH_FAVORITE_IDEAS_SUCCESS = "FETCH_FAVORITE_IDEAS_SUCCESS";
export const FETCH_FAVORITE_IDEAS_REQUEST = "FETCH_FAVORITE_IDEAS_REQUEST";
export const FETCH_FAVORITE_IDEAS_FAILURE = "FETCH_FAVORITE_IDEAS_FAILURE";
export const SET_LIKE_REQUEST_FAVORITE = "SET_LIKES_REQUEST_FAVORITE";
export const SET_LIKE_SUCCESS_FAVORITE = "SET_LIKES_SUCCESS_FAVORITE";
export const REMOVE_LIKE_REQUEST_FAVORITE = "REMOVE_LIKES_REQUEST_FAVORITE";
export const REMOVE_LIKE_SUCCESS_FAVORITE = "REMOVE_LIKES_SUCCESS_FAVORITE";
export const SET_FAVORITE_IDEA_REQUEST_FAVORITE =
  "SET_FAVORITE_IDEA_REQUEST_FAVORITE";
export const SET_FAVORITE_IDEA_SUCCESS_FAVORITE =
  "SET_FAVORITE_IDEA_SUCCESS_FAVORITE";
export const REMOVE_FAVORITE_IDEA_REQUEST_FAVORITE =
  "REMOVE_FAVORITE_IDEA_REQUEST_FAVORITE";
export const REMOVE_FAVORITE_IDEA_SUCCESS_FAVORITE =
  "REMOVE_FAVORITE_IDEA_SUCCESS_FAVORITE";
